<!DOCTYOE hmtl>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DIWALI BUMPER OFFER</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
<section>
<header>
<h2><a href="a" class="logo">Walmart</a></h2>
<div class="navigation">
    <a href="a">Home</a>
    <a href="a">About</a>
    <a href="a">Info</a>
    <a href="a">Services</a>
    <a href="a">Contact</a>
</div>
</header>
<div class="content">
    <div class="info">
        <h1>DIWALI<br><span> BUMPER OFFER!</span></h1>
        <H3>&#x1FA94;Upto 50% off</H3>
        <h4>&#x1FA94;Till 30th October 2023</h4>
        <br>
        <br>
        <br>
        <a href="#" class="info-btn"> Click to explore</a>

    </div>
</div>
<div class="media-icons">
    <a href="#"><i class="fab fa-facebook-f"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
</div>
</section>

</body>
</html>