*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: sans-serif;
}
section{
    positon:relative;
    width:100%;
    min-height:100vh;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;

}
body{
    background-image: url(https://i0.wp.com/sociallover.net/wp-content/uploads/2019/10/05.gif?resize=480%2C320);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
}
header{
    position: relative;
    top:0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
header .logo{
    position: relative;
    color:white;
    font-size: 30px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 1px;


}
header .navigation a{
    color: black;
    background:gold;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 2px 15px;
    border-radius: 20px;
}
header .navigation a:not(:last-child){
    margin-right: 30px;

}
header .navigation a:hover{
    background:#fff

}
.content{
    max-width: 650px;
    margin: 60px 100px;

}
.content .info h1{
    color: goldenrod;
    font-size: 55px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
    line-height: 60px;
    margin-bottom: 30px;

}
.content .info h1 span{
    color: goldenrod;
    font-size: 50px;
    font-weight: 600;
}
content .info h3{
    color:gold;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 40px;
}
content .info h4{
    color: red;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 40px;
}
h3{
    color:white;
    font-weight: 1000;
    font-size:30px ;

}
h4{
    color:white;
    font-weight: 1000;
    font-size:30px ;
}
.content .info-btn{
    color:#fff;
    background: rgb(230, 183, 63);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.3s;
    transition-property: background;



}
.content .info-btn:hover{
    background: yellow;
}
.media-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;

}
.media-icons a{
    position: relative;
    color: white;
    font-size: 25px;
    transition: 0.3s;
    transition-property: transform;
}
.media-icons a:not(:last-child){
    margin-right: 60px;
}
.media-icons a:hover{
    transform: scale(1.5);
}